<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>나홀로 쇼핑몰</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- 주문하기 Alert-->
    <script>
        function order() {
            alert("주문이 완료되었습니다.")
        }
    </script>

    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            margin: 20px auto;
            width: 500px;
        }

        .main-image {
            background-image: url("https://image2.lotteimall.com/goods/81/98/63/12639881_L11.jpg");
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
        }

        .product-detail {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .inline-header {
            display: inline;
        }

        div > p {
            color: #777777;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="main-image">
        <img>
    </div>
    <div class="product-detail">
        <h1 class="product-title inline-header">[캐치웰] 프리미엄 무선청소기 C10 + 침구브러시 증정</h1>
        <h5 class="product-price inline-header">가격: 179,000원</h5>
        <p>
            빠른 회전력으로 보다 쉽게 먼지 청소가 가능합니다. C10 무선 핸디 청소기는 67,000RPM의 회전을 통한 먼지 흡입이 가능합니다. 추가 필터와 LED 소프트롤 브러시를 함께 드립니다.
        </p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="username">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="username">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="qty">수량</span>
            </div>
            <select class="custom-select" id="qty">
                <option value="">-- 수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepand">
                <span class="input-group-text" id="address">주소</span>
            </div>
            <input type="text" class="form-control" id="address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepand">
                <span class="input-group-text" id="phone-number">전화번호</span>
            </div>
            <input type="text" class="form-control" id="phone-number">
        </div>
        <div class="order">
            <button onclick="order()" type="submit" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">강민수</td>
                <td>1</td>
                <td>대한민국 서울</td>
                <td>010-1234-5678</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>