<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrap {
            margin: auto;
            width: 300px;
        }
        .login-title {
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 40px;
        }
        .login-title h1 {
            color: #F5F5F5;
        }
        .login-title h5 {
            color: #F5F5F5;
        }
    </style>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="login-title">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            <label for="username">ID: </label>
            <input type="text" id="username"/><br>
            <label for="password">PW: </label>
            <input type="text" id="password"/>
        </p>
        <button>로그인</button>
    </div>
</div>
</body>
</html>